CYP26B1_Q9NR63
CORIN_Q9Y5Q5
PRTN3_P24158
CCL23_P55773
CTSG_P08311
DEFA4_P56686
HMMR_O75330
KIF18A_Q8NI77
RNASE3_P12724
ELANE_P08246
PLPP2_O43688
HPD_O48604
SGCD_Q92629
CFD_P00746
B3GNT3_Q9Y2A9
C1QC_P02747
NTSR1_P30989
AKR1E2_Q96JD6
DEFA1_P0C8Y5
CDC20_Q12834
ERFE_Q4G0M1
ATP1A4_Q13733
RNASE2_P10153
EFNB2_P52799
TEK_Q02763
AZU1_P20160
IL34_Q6ZMJ4
FBXO15_Q8NCQ5
C1QB_P02746
FGFR2_P21802
AKAP12_Q02952
MPO_P05164
SEMA6A_Q9H2E6
LEP_P41159
KCNMA1_Q12791
CYP46A1_P85191
MSR1_P21757
TSHR_P16473
HTR7_P34969
PADI2_Q9Y2J8
ADAMTS5_Q9UNA0
GATA2_P23769
HDC_P19113
CHKA_P35790
GAS1_P54826
CD177_Q8N6Q3
NGFR_P08138
SLC7A8_Q1ELU1
CBR3_O75828
CPA3_Q9UI42
CEACAM8_P31997
FBXL22_Q6P050
EGR1_P18146
DAB2IP_Q5VWQ8
MS4A2_Q01362
KIF4A_O95239
SERPING1_P05155
CDKN2B_P42772
GPER1_Q99527
C1QA_P02745
BOK_Q9UMX3
TRPM4_Q8TD43
FLT3_P36888
INHBB_P09529
VSIG10_Q8N0Z9
RTN4RL1_Q86UN2
SASH1_O94885
ABO_P16442
NCAPG2_Q86XI2
GPR15_P49685
IGHV2-26_A0A0B4J1V2
ITGB4_P16144
HTR6_P50406
IGLV3-27_P01718
SYNGR3_O43761
OASL_Q15646
ALOX5AP_P20292
LDHD_Q86WU2
LANCL3_Q6ZV70
ATP7B_P35670
XKR6_Q5GH73
S100P_P25815
IGLV1-47_P01700
RORA-P35398
RORB-Q92753
RORG-P51449
RARA-P10276
RARB_P10826
RARG-P13631
RXRA-P19793
RXRB-P28702
RXRG-P48443